# EvernoteReminderDashclock

./: .gitignore  README.md  settings.gradle
DashclockExtensionforEvernote/: build.gradle
DashclockExtensionforEvernote/src/main/: AndroidManifest.xml
DashclockExtensionforEvernote/src/main/java/me/tysmith/dashclock/evernote/: EvernoteAPI.java  Reminder.java  ReminderService.java
DashclockExtensionforEvernote/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
